# hadoopLearn

./: README.md  pom.xml
input/: IGSP  input  test.txt
input/InvertedIndex/: file1  file2  file3
input/MTjoin/: address  factory
input/MatrixMapReduce/: M_4_5  N_5_6
input/NBayesTrainMapReduce/: file  train
input/TopN/: file
input/apriori/: data
input/average/: file
input/dataForChain/: file
input/kmeans/: part-r-00000
input/knn/: knn-test
input/mutilSort/: file
input/pagerank/: links  part-r-00000
input/secondarySort/: file
output/: .part-r-00000.crc  part-r-00000
src/main/java/IGSP/: Constants.java  Element.java  HDFSUtils.java  IGSPDriver.java  IGSPMapper.java  IGSPReducer.java  IGSPUtils.java  SeqDB.java  Sequence.java  WordCountMapper.java  WordCountReducer.java
src/main/java/bigdata/apriori/: AprioriMapReduce.java  AprioriNode.java  AprioriUtil.java
src/main/java/bigdata/kmeans/: ClusterMapReduce.java  KMeansMapReduce.java
src/main/java/bigdata/knn/: DistanceType.java  KNNMapReduce.java  Point.java
src/main/java/bigdata/matrixMultiply/: MatrixMapReduce.java
src/main/java/bigdata/native_bayes/: NBayesTrainMapReduce.java
src/main/java/bigdata/pageRank/: PageRankMapReduce.java
src/main/java/bigdata/util/: DistanceUtil.java  HadoopCfg.java  HadoopUtil.java  NodeWritable.java
src/main/java/practice/: Average.java  BiggestSmallest.java  ChainMapperReducer.java  Dedup.java  FilesList.java  InvertedIndex.java  MTjoin.java  MutipleSorting.java  MyInputSampler.java  STjoin.java  Score.java  SecondarySort.java  SortData.java  TopNSorted2.java  TotalSortMR.java  countNum.java  hdfsTest.java  pairCountMax.java  sortTotal.java  test.java  wordcount.java
src/main/java/stormLearn/: stormWordCount.java
src/main/scala/: scalaHadoopWordcount.scala
